<html>
    <head>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/highcharts-3d.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/10.3.2/highcharts.js" integrity="sha512-JVzXlL1mZb/G0YNUJtPqUzA/QtPMQLNpCtEBOV9R8P3Uskp4W0C+6SVZ3rpwnKcp/V/59YQoGNUYmB/N6do1sA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link src="./index.css" type="text/css"></Link>
        <title>IPL Matches</title>
        <Link href="./index.css" type="text/css"></Link>
    </head>
    <body>
        <figure class="highcharts-figure">
            <div id="container1"></div>
            <div id="container2"></div>
            <div id="container3"></div>
            <div id="container4"></div>
            <div id="container5"></div>
            <div id="container6"></div>
            <div id="container7"></div>
            <div id="container8"></div>
            <div id="container9"></div>
        </figure>
        <script src="./index.cjs" type="text/javascript"></script>
    </body>
</html>